#MongoDB
spring.data.mongodb.host=220.230.120.5
spring.data.mongodb.port=27017
spring.data.mongodb.database=lottodb
#spring.data.mongodb.username=lottoDev
#spring.data.mongodb.password=1111

#servlet
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp